# spring-boot-pebble-laravel-mix

./: .gitignore  CONTRIBUTING.md  README-zh.md  README.md  package-lock.json  package.json  pom.xml  webpack.mix.js
src/main/java/at/lingu/laravelmix/: DemoApplication.java  MixApplication.java  Swagger2.java
src/main/java/at/lingu/laravelmix/model/: Person.java
src/main/java/at/lingu/laravelmix/repository/: PersonRepository.java
src/main/java/at/lingu/laravelmix/web/: HomeController.java  LaravelMixExtension.java  MixFunction.java
src/main/java/com/kuzoncby/mix/: MixApplication.java  Swagger2.java
src/main/java/com/kuzoncby/mix/model/: Person.java
src/main/java/com/kuzoncby/mix/repository/: PersonRepository.java
src/main/java/com/kuzoncby/mix/web/: HomeController.java
src/main/js/: app.js  bootstrap.js
src/main/js/components/: H2Component.vue
src/main/resources/: application.properties
src/main/resources/static/: app.css  app.js  mix-manifest.json
src/main/resources/templates/: index.pebble  layout.pebble  welcome.html
src/main/sass/: _variables.scss  app.scss
src/test/java/at/lingu/laravelmix/: Pebblemix2ApplicationTests.java  PersonServiceTest.java  Swagger2MarkupTest.java
src/test/java/com/kuzoncby/mix/: PersonServiceTest.java  Swagger2MarkupTest.java
